<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Bookr {% block title %}{% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        *{
            font-family: 'Open Sans', sans-serif;
        }
        body{
            color: #000000;
        }
         .navbar {
        min-height: 100px;
        font-size: 16px;
      }
      .navbar-brand {
        font-size: 25px;
      }

      .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          text-align: center;
      }

      .myshadow:hover {
          {#box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;#}
         -webkit-transform: scale(0.99);
            transform: scale(0.99);

      }

      .myshadow {
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      }
      .text-sm{
          font-size: 14px;
      }

    </style>
</head>
<body>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
                      <a class="navbar-brand" href="/">Msomi</a>

                           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"   aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                           </button>

                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li
                                {% if '/books' in  request.path %}
                                     class="nav-item active"
                                {% else %}
                                     class="nav-item"
                                {% endif %}
                          >
                            <a class="nav-link" href="/books">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Logout</a>
                          </li>
                        </ul>

                      <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success text-light" type="submit">Search</button>
                      </form>
                      </div>
            </div>
        </nav>

          <div class="container-fluid mt-2">
                {% block content %}



                {% endblock %}
          </div>
      <!-- Copyright -->
      <div class="footer bg-dark text-light page-footer font-small blue navbar-fixed-bottom">
        <div class="footer-copyright text-center py-3">©{% now "Y" %} Copyright <span><a class="text-decoration-none text-light" href="#">Massai Publications</a></span>

    {#      <span>  Contact information: <a href="mailto:svester29@gmail.com">svester29@gmail.com</a></span>#}
        </div>
      </div>
      <!-- Copyright -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>